# tableau-connector

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  dependencies.md  pk_generated_parent.pom  pom.xml  tableau_dependencies.md
.github/workflows/: broken_links_checker.yml  ci-build.yml  release.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.4.2.md  changes_0.5.0.md  changes_0.6.0.md  changes_0.6.1.md  changes_0.6.2.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md  changes_1.0.5.md  changes_1.0.6.md  changes_1.0.7.md
doc/developer_guide/: developer_guide.md
doc/user_guide/: user_guide.md
javascript-test/: all-properties.txt  common.js  connectionBuilder.test.js  connectionProperties.test.js  jdbc.connectionBuilder.test.js  jdbc.connectionProperties.test.js  odbc.connectionBuilder.test.js  package-lock.json  package.json  versionNumber.test.js
jdbc-kerberos-setup-test/: README.md  pk_generated_parent.pom  pom.xml
jdbc-kerberos-setup-test/src/test/java/com/exasol/kerberos/: KerberosConnectionFixture.java  KerberosSetupIT.java  KerberosSetupTest.java  KerberosTest.java  LoginType.java  TestConfig.java
src/exasol_jdbc/: connectionBuilder.js  connectionFields.xml  connectionMetadata.xml  connectionProperties.js  connectionResolver.tdr  dialect.tdd  manifest.xml
src/exasol_odbc/: connection-fields.xml  connection-metadata.xml  connectionBuilder.js  connectionDialog.tcd  connectionFields.xml  connectionResolver.tdr  dialect.tdd  manifest.xml
tableau-server-GUI-tests/: .gitignore  README.md  pk_generated_parent.pom  pom.xml
tableau-server-GUI-tests/set_up_scripts/: Dockerfile  execute_script_remotely.sh  package_connector.sh  set_up_tableau_server.sh  setup_exasol_odbc_driver.sh
tableau-server-GUI-tests/src/test/java/com/exasol/tableau/: JdbcConnectorIT.java  OdbcConnectorIT.java  TableauServerConfiguration.java  TableauServerGUIGateway.java  TableauServerGUITest.java  TableauServerGUITestIT.java  TableauServerGateway.java  TableauServerSetUp.java  TableauServerUiBaseIT.java  Workbook.java
tableau-server-GUI-tests/src/test/resources/: populate_table.sql
tdvt/: Notes.txt  exasol_odbc.ini  tdvt_log_combined.txt  tdvt_output_combined.json  test_results_combined.csv
tdvt/config/: exasol_odbc.ini
tdvt/config/tdvt/: tdvt_override.ini
tdvt/tds/: Staples.exasol_odbc.tds  cast_calcs.exasol_odbc.tds  exasol_odbc.password
tdvt_jdbc/: README.md  TDVT Results.twb  test_metadata.csv
tdvt_jdbc/config/: exasol_jdbc.ini
tdvt_jdbc/config/tdvt/: tdvt_override.ini
tdvt_jdbc/tds/: Staples.exasol_jdbc.tds  cast_calcs.exasol_jdbc.tds  exasol_jdbc.password  exasol_jdbc_badpassword.password
tdvt_odbc/: Notes.txt  TDVT Results.twb  runtests
tdvt_odbc/config/: exasol_odbc.ini
tdvt_odbc/tds/: Staples.exasol_odbc.tds  cast_calcs.exasol_odbc.tds  exasol_odbc_badpassword.password
tools/: load_tvdt_test_data.sql  package_connector.sh  run_tdvt_tests.sh  setup_tdvt.sh  sign_connector.sh
