<?xml version='1.0' encoding='utf-8' ?>
<tdr class='exasol_odbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <setImpersonateAttributes/>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>schema</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>v-fingerprint</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
  </connection-resolver>
	<driver-resolver bitness='64'>
    <driver-match>
      <driver-name type='exact'>EXASolution Driver</driver-name>
    </driver-match>
  </driver-resolver>
</tdr>
