[Datasource]
Name = exasol_odbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=<directory_containing_exasol_odbc_folder>

[StandardTests]
#cast.str.date: incorrect results
#date.cast: incorrect results
#date.datediff.second: trailing 3 zeros
#date.datediff.sow.second: trailing 3 zeros
#date.datepart.second: trailing 3 zeros
#date.datepart.sow.second: trailing 3 zeros
#math.div: incorrect results
#string.split: not supported?
#string.space: incorrect results
#date.datediff.week: absolute value instead of expected
#date.datediff.sow.week: absolute value instead of expected
#string.mid: incorrect results
#string.isdate: not supported?
ExpressionExclusions_Standard = cast.str.date,date.cast,date.datediff.second,date.datediff.sow.second,date.datepart.second,date.datepart.sow.second,math.div,string.space,string.split,date.datediff.week,date.datediff.sow.week,string.mid,string.isdate

[LODTests]

[MedianTests]

[PercentileTests]

[UnionTest]

# Test bad password - just run one test to check connection
[NewExpressionTestBadPassword]
Type = expression
Name = TestBadPassword.
TDS = cast_calcs.exasol_odbc.tds
PasswordFile = exasol_odbc_badpassword.password
TestPath = exprtests/pretest/
ExpectedMessage = authentication failed
