{"ts":"2020-10-29T07:05:56.320","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\Users\\seb\\AppData\\Local\\Temp\\3a1201af383a0a612fcbb744976cbf153b3917633aeedc91fccc99bafqqckzkq\\expression_percentile_exasol_odbc\\log.txt"}}
{"ts":"2020-10-29T07:05:56.320","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[0]=\"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabquerytool.exe\""}
{"ts":"2020-10-29T07:05:56.320","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[1]=\"--expression-file-list\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[2]=\"C:\\Users\\seb\\AppData\\Local\\Temp\\3a1201af383a0a612fcbb744976cbf153b3917633aeedc91fccc99bafqqckzkq\\expression_percentile_exasol_odbc\\tests.txt\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[3]=\"-d\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[4]=\"C:\\Users\\seb\\git\\tableau-connector\\tdvt\\tds\\cast_calcs.exasol_odbc.tds\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[5]=\"--combined\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[6]=\"--password-file\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[7]=\"C:\\Users\\seb\\git\\tableau-connector\\tdvt\\tds\\exasol_odbc.password\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[8]=\"--output-dir\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[9]=\"C:\\Users\\seb\\AppData\\Local\\Temp\\3a1201af383a0a612fcbb744976cbf153b3917633aeedc91fccc99bafqqckzkq\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[10]=\"-DLogDir=C:\\Users\\seb\\AppData\\Local\\Temp\\3a1201af383a0a612fcbb744976cbf153b3917633aeedc91fccc99bafqqckzkq\\expression_percentile_exasol_odbc\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[11]=\"-DOverride=ProtocolServerNewLog\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[12]=\"-DConnectPluginsPath=..\\src\\exasol_odbc\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[13]=\"-DLogicalQueryRewriteDisable=Funcall:RewriteConstantFuncall\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[14]=\"-DInMemoryLogicalCacheDisable\""}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRClient: using https://atr.licensing.tableau.com:443/ port 443"}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: ATR requested duration is 0 seconds"}
{"ts":"2020-10-29T07:05:56.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"About to call flxActCommonLibraryInit"}
{"ts":"2020-10-29T07:06:00.407","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"flxActCommonLibraryInit returned 0"}
{"ts":"2020-10-29T07:06:00.407","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:00.489","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: ATR requested duration is 0 seconds"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Creating TableauATRManager with URL: https://atr.licensing.tableau.com:443/ port: 443 product: Tableau Desktop requested duration: 0 device fingerprint: v1:;FD3C2BD2DE81E902887DBFDA414B5B0ABF750374;"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"ATR Client networking initialized with host(https://atr.licensing.tableau.com:443/) port(443)"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"TableauATRManager built Feb 11 2020, 17:41:14"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"TableauATRManager version 1.0.0.1706021312 "}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN InfoUtils::Lookup FeatureFID"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN InfoUtils::LookupAll"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:00.530","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"InfoUtils::Lookup: In entitlement: Signature=0447 5C87 0647 D381 184C 7277 C14D D783 DC41 661A B864 7586 A474 CC12 6CBE 1D20 B21D 2C01 318A 40F4 B237 E186 AB9C 234B 9DAF 03A6 6EE7 4E9C 19C1 3EAB, FulfillmentId="}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings::IsATRTechEnabled: Not PrepDesktop"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: ATR feature enabled: 0"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings::IsATRTechEnabled: Not PrepDesktop"}
{"ts":"2020-10-29T07:06:01.055","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: LBLM feature flag is on"}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: LBLM feature setting: enabled"}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: LBLM feature enabled: 1"}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"ManagedLicensingATRPersistence::LoadAllATRsForProvidedSubProduct - saATRNode Count = 0."}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"ManagedLicensingATRPersistence::LoadAllATRsForProvidedSubProduct - saATRNode Count = 0."}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:01.056","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2020-10-29T07:06:01.586","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2020-10-29T07:06:01.586","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2020-10-29T07:06:01.586","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:01.586","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2020-10-29T07:06:01.586","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:01.588","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:01.589","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2020-10-29T07:06:01.589","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Registration: Silently register user: 0"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetLicenseState(): Successfully updated licenses from Trusted Storage and refreshed license cache"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN InfoUtils::Lookup FeatureFID"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN InfoUtils::LookupAll"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:01.591","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"InfoUtils::Lookup: In entitlement: Signature=0447 5C87 0647 D381 184C 7277 C14D D783 DC41 661A B864 7586 A474 CC12 6CBE 1D20 B21D 2C01 318A 40F4 B237 E186 AB9C 234B 9DAF 03A6 6EE7 4E9C 19C1 3EAB, FulfillmentId="}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings::IsATRTechEnabled: Not PrepDesktop"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: ATR feature enabled: 0"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings::IsATRTechEnabled: Not PrepDesktop"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: LBLM feature flag is on"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: LBLM feature setting: enabled"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ATRSettings: LBLM feature enabled: 1"}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"ManagedLicensingATRPersistence::LoadAllATRsForProvidedSubProduct - saATRNode Count = 0."}
{"ts":"2020-10-29T07:06:01.895","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xF6FA4626","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":"ManagedLicensingATRPersistence::LoadAllATRsForProvidedSubProduct - saATRNode Count = 0."}
{"ts":"2020-10-29T07:06:01.896","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2020-10-29T07:06:01.896","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:01.896","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2020-10-29T07:06:02.404","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2020-10-29T07:06:02.404","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2020-10-29T07:06:02.404","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:02.404","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2020-10-29T07:06:02.404","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.405","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.405","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2020-10-29T07:06:02.405","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.438","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.561","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Registration: Silently register user: 0"}
{"ts":"2020-10-29T07:06:02.561","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetLicenseState(): Successfully updated licenses from Trusted Storage and refreshed license cache"}
{"ts":"2020-10-29T07:06:02.561","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.592","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trusted Storage contents:"}
{"ts":"2020-10-29T07:06:02.592","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2020-10-29T07:06:02.592","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.623","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UMN1: "}
{"ts":"2020-10-29T07:06:02.623","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:02.624","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UMN2: FD3C2BD2DE81E902887DBFDA414B5B0ABF750374"}
{"ts":"2020-10-29T07:06:02.624","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2020-10-29T07:06:02.624","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2020-10-29T07:06:02.624","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    SC_N2KLCSL3ENMIVJR9W6SN5TOMFPTZC9H"}
{"ts":"2020-10-29T07:06:02.624","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: LOCAL_TRIAL_FID_678"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     6-nov-2020"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"\n\nINCREMENT TableauDesktop tableau 2023.0601 permanent 1 \\\n\tVENDOR_STRING=EntitlementID=;EDITION=Professional;CAP=REG:STANDARD,WARN:14,NOGRACE;DC_STD=default;DC_CAP=;TRIALVER=2020.3;FulfillmentID=;ActivationID=;OEMNAME=;GRACE=;MAP_STD=default;MAP_CAP=;OFFLINE= \\\n\tISSUER=\"Tableau Software\" ISSUED=1-jun-2020 START=31-may-2020 \\\n\tTS_OK SIGN=\"0447 5C87 0647 D381 184C 7277 C14D D783 DC41 661A \\\n\tB864 7586 A474 CC12 6CBE 1D20 B21D 2C01 318A 40F4 B237 E186 \\\n\tAB9C 234B 9DAF 03A6 6EE7 4E9C 19C1 3EAB\"\n"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN InfoUtils::LookupAll"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:02.625","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2020-10-29T07:06:03.100","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2020-10-29T07:06:03.100","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2020-10-29T07:06:03.100","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2020-10-29T07:06:03.100","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"All Entitlements:"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Entitlement ID:     SC_N2KLCSL3ENMIVJR9W6SN5TOMFPTZC9H"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Latest Key:         SC_N2KLCSL3ENMIVJR9W6SN5TOMFPTZC9H"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Latest Fulfillment: LOCAL_TRIAL_FID_678"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Maintenance Date:   01-Jun-2023"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"All fulfillments:"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"SC_N2KLCSL3ENMIVJR9W6SN5TOMFPTZC9H 01-Jun-2023"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current license state:      TrialActive"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current serial number:      "}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current fulfillment ID:     "}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current registration state: REQUIRED"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current registration form:  STANDARD"}
{"ts":"2020-10-29T07:06:03.158","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2020-10-29T07:06:03.218","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connectors registered from tabconnectorsinternal.dll"}
{"ts":"2020-10-29T07:06:03.231","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connectors registered from tabconnectorsweb.dll"}
{"ts":"2020-10-29T07:06:03.245","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"java.home=C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\jre"}
{"ts":"2020-10-29T07:06:03.246","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Using JDBC driver directories: C:\\Users\\seb\\Tableau\\Drivers,C:\\Program Files\\Tableau\\Drivers"}
{"ts":"2020-10-29T07:06:03.247","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[CanRunJDBC] No driver found for: ojdbc."}
{"ts":"2020-10-29T07:06:03.249","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"java.home=C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\jre"}
{"ts":"2020-10-29T07:06:03.249","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Using JDBC driver directories: C:\\Users\\seb\\Tableau\\Drivers,C:\\Program Files\\Tableau\\Drivers"}
{"ts":"2020-10-29T07:06:03.251","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[CanRunJDBC] No driver found for: presto-jdbc."}
{"ts":"2020-10-29T07:06:03.265","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-adb.dll"}
{"ts":"2020-10-29T07:06:03.265","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin adb_mysql from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-adb.dll"}
{"ts":"2020-10-29T07:06:03.265","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'adb_mysql'."}
{"ts":"2020-10-29T07:06:03.265","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'adb_mysql', using defaults."}
{"ts":"2020-10-29T07:06:03.266","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'adb_mysql'."}
{"ts":"2020-10-29T07:06:03.272","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'adb_mysql'."}
{"ts":"2020-10-29T07:06:03.273","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'adb_mysql'."}
{"ts":"2020-10-29T07:06:03.274","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class adb_mysql, plugin-version:1.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-adb.dll"}
{"ts":"2020-10-29T07:06:03.300","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-dla.dll"}
{"ts":"2020-10-29T07:06:03.300","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin dla_odbc from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-dla.dll"}
{"ts":"2020-10-29T07:06:03.300","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'dla_odbc'."}
{"ts":"2020-10-29T07:06:03.300","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'dla_odbc', using defaults."}
{"ts":"2020-10-29T07:06:03.302","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'dla_odbc'."}
{"ts":"2020-10-29T07:06:03.306","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'dla_odbc'."}
{"ts":"2020-10-29T07:06:03.308","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'dla_odbc'."}
{"ts":"2020-10-29T07:06:03.308","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class dla_odbc, plugin-version:1.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-dla.dll"}
{"ts":"2020-10-29T07:06:03.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-maxcompute.dll"}
{"ts":"2020-10-29T07:06:03.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin maxcompute_jdbc from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-maxcompute.dll"}
{"ts":"2020-10-29T07:06:03.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'maxcompute_jdbc'."}
{"ts":"2020-10-29T07:06:03.321","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'maxcompute_jdbc', using defaults."}
{"ts":"2020-10-29T07:06:03.322","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'maxcompute_jdbc'."}
{"ts":"2020-10-29T07:06:03.330","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'maxcompute_jdbc'."}
{"ts":"2020-10-29T07:06:03.332","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'maxcompute_jdbc'."}
{"ts":"2020-10-29T07:06:03.332","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin-warning","v":"Connect::SubclassedProvider::ApplyManifestCapability: Unable to apply 'CAP_CREATE_TEMP_TABLES_DROP_NULLABILITY'='no' for 'maxcompute_jdbc'"}
{"ts":"2020-10-29T07:06:03.332","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class maxcompute_jdbc, plugin-version:1.1 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\alibaba-maxcompute.dll"}
{"ts":"2020-10-29T07:06:03.353","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 12 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\azure-dw.dll"}
{"ts":"2020-10-29T07:06:03.353","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin azure_sql_dw from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\azure-dw.dll"}
{"ts":"2020-10-29T07:06:03.353","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'azure_sql_dw'."}
{"ts":"2020-10-29T07:06:03.353","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'azure_sql_dw', using defaults."}
{"ts":"2020-10-29T07:06:03.355","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'azure_sql_dw'."}
{"ts":"2020-10-29T07:06:03.355","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'azure_sql_dw'."}
{"ts":"2020-10-29T07:06:03.356","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'azure_sql_dw'."}
{"ts":"2020-10-29T07:06:03.356","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class azure_sql_dw, plugin-version:0.1.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\azure-dw.dll"}
{"ts":"2020-10-29T07:06:03.366","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\databricks.dll"}
{"ts":"2020-10-29T07:06:03.366","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin databricks from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\databricks.dll"}
{"ts":"2020-10-29T07:06:03.366","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'databricks'."}
{"ts":"2020-10-29T07:06:03.366","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'databricks', using defaults."}
{"ts":"2020-10-29T07:06:03.368","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'databricks'."}
{"ts":"2020-10-29T07:06:03.373","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'databricks'."}
{"ts":"2020-10-29T07:06:03.374","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'databricks'."}
{"ts":"2020-10-29T07:06:03.374","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class databricks, plugin-version:0.1 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\databricks.dll"}
{"ts":"2020-10-29T07:06:03.387","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\firebird-3.dll"}
{"ts":"2020-10-29T07:06:03.387","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin firebird3 from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\firebird-3.dll"}
{"ts":"2020-10-29T07:06:03.387","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'firebird3'."}
{"ts":"2020-10-29T07:06:03.387","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'firebird3', using defaults."}
{"ts":"2020-10-29T07:06:03.388","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'firebird3'."}
{"ts":"2020-10-29T07:06:03.411","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'firebird3'."}
{"ts":"2020-10-29T07:06:03.413","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'firebird3'."}
{"ts":"2020-10-29T07:06:03.413","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class firebird3, plugin-version:1.0.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\firebird-3.dll"}
{"ts":"2020-10-29T07:06:03.425","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\impala.dll"}
{"ts":"2020-10-29T07:06:03.425","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin impala from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\impala.dll"}
{"ts":"2020-10-29T07:06:03.425","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'impala'."}
{"ts":"2020-10-29T07:06:03.425","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'impala', using defaults."}
{"ts":"2020-10-29T07:06:03.427","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'impala'."}
{"ts":"2020-10-29T07:06:03.427","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'impala'."}
{"ts":"2020-10-29T07:06:03.427","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection resolver file (.tdr) specified for class 'impala'."}
{"ts":"2020-10-29T07:06:03.427","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class impala, plugin-version:0.0.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\impala.dll"}
{"ts":"2020-10-29T07:06:03.450","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\kyvos.dll"}
{"ts":"2020-10-29T07:06:03.450","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin kyvos from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\kyvos.dll"}
{"ts":"2020-10-29T07:06:03.450","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'kyvos'."}
{"ts":"2020-10-29T07:06:03.450","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'kyvos', using defaults."}
{"ts":"2020-10-29T07:06:03.451","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'kyvos'."}
{"ts":"2020-10-29T07:06:03.456","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'kyvos'."}
{"ts":"2020-10-29T07:06:03.458","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'kyvos'."}
{"ts":"2020-10-29T07:06:03.458","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class kyvos, plugin-version:1.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\kyvos.dll"}
{"ts":"2020-10-29T07:06:03.471","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 12 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\mariadb.dll"}
{"ts":"2020-10-29T07:06:03.471","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin mariadb from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\mariadb.dll"}
{"ts":"2020-10-29T07:06:03.471","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'mariadb'."}
{"ts":"2020-10-29T07:06:03.471","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'mariadb', using defaults."}
{"ts":"2020-10-29T07:06:03.473","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'mariadb'."}
{"ts":"2020-10-29T07:06:03.473","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'mariadb'."}
{"ts":"2020-10-29T07:06:03.474","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'mariadb'."}
{"ts":"2020-10-29T07:06:03.474","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class mariadb, plugin-version:0.1.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\mariadb.dll"}
{"ts":"2020-10-29T07:06:03.484","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 12 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\memsql.dll"}
{"ts":"2020-10-29T07:06:03.484","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin memsql from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\memsql.dll"}
{"ts":"2020-10-29T07:06:03.484","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'memsql'."}
{"ts":"2020-10-29T07:06:03.484","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'memsql', using defaults."}
{"ts":"2020-10-29T07:06:03.496","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'memsql'."}
{"ts":"2020-10-29T07:06:03.496","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'memsql'."}
{"ts":"2020-10-29T07:06:03.501","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'memsql'."}
{"ts":"2020-10-29T07:06:03.501","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class memsql, plugin-version:0.0.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\memsql.dll"}
{"ts":"2020-10-29T07:06:03.511","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 12 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\mongodb.dll"}
{"ts":"2020-10-29T07:06:03.511","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin mongodb from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\mongodb.dll"}
{"ts":"2020-10-29T07:06:03.511","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'mongodb'."}
{"ts":"2020-10-29T07:06:03.511","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'mongodb', using defaults."}
{"ts":"2020-10-29T07:06:03.513","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'mongodb'."}
{"ts":"2020-10-29T07:06:03.517","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'mongodb'."}
{"ts":"2020-10-29T07:06:03.520","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'mongodb'."}
{"ts":"2020-10-29T07:06:03.520","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class mongodb, plugin-version:0.0.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\mongodb.dll"}
{"ts":"2020-10-29T07:06:03.535","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 11 resource files for C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\qubole.dll"}
{"ts":"2020-10-29T07:06:03.535","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loading connector plugin qubole_odbc from C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\qubole.dll"}
{"ts":"2020-10-29T07:06:03.535","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection fields file specified for class 'qubole_odbc'."}
{"ts":"2020-10-29T07:06:03.536","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection metadata file specified for class 'qubole_odbc', using defaults."}
{"ts":"2020-10-29T07:06:03.537","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connection dialog file (.tcd) for class 'qubole_odbc'."}
{"ts":"2020-10-29T07:06:03.543","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded dialect file (.tdd) for class 'qubole_odbc'."}
{"ts":"2020-10-29T07:06:03.544","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'qubole_odbc'."}
{"ts":"2020-10-29T07:06:03.544","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class qubole_odbc, plugin-version:1.0 from connector plugin C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors\\qubole.dll"}
{"ts":"2020-10-29T07:06:03.544","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'adb_mysql'."}
{"ts":"2020-10-29T07:06:03.545","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'dla_odbc'."}
{"ts":"2020-10-29T07:06:03.550","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'maxcompute_jdbc'."}
{"ts":"2020-10-29T07:06:03.551","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'databricks'."}
{"ts":"2020-10-29T07:06:03.552","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'firebird3'."}
{"ts":"2020-10-29T07:06:03.553","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'kyvos'."}
{"ts":"2020-10-29T07:06:03.554","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'mongodb'."}
{"ts":"2020-10-29T07:06:03.554","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered dialect for class 'qubole_odbc'."}
{"ts":"2020-10-29T07:06:03.555","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DataDrivenResolverFactory::LoadResolvers: Loading TDR files."}
{"ts":"2020-10-29T07:06:03.555","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DataDrivenResolverFactory::LoadResolvers: Loaded 0 TDR files."}
{"ts":"2020-10-29T07:06:03.611","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] telemetry is enabled, due to appOptionTelemetryEnabled=true"}
{"ts":"2020-10-29T07:06:03.611","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] build is official or beta trial"}
{"ts":"2020-10-29T07:06:03.611","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Orchestrator starting, startupInfo={endpoint=\"prod.telemetry.tableausoftware.com\", computed properties={os_name=\"win\", os_version=\"10.0.19041\", machine_id=\"69ggPiGYT0TQ\", product=\"{name=\"-1\", version=\"20203.20.0918.1727\"}\", deployment={Deployment=\"TSM-Onprem\", service_name=\"Undefined\", cluster_id=\"unknown\"}\"}}"}
{"ts":"2020-10-29T07:06:03.612","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] HttpRequestsExecutor::Start() has started"}
{"ts":"2020-10-29T07:06:03.613","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] HttpRequestsExecutor::Start() finished"}
{"ts":"2020-10-29T07:06:03.618","pid":4472,"tid":"132c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] telemetry: Downloading events configuration"}
{"ts":"2020-10-29T07:06:03.641","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Orchestrator has started!"}
{"ts":"2020-10-29T07:06:03.643","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Loaded connection limits: <connection-list federated-evaluator-degree-of-parallelism='4'>\n<connection class='redshift'>\n<limit max='8' />\n</connection>\n<connection>\n<limit max='16' />\n</connection>\n</connection-list>\n"}
{"ts":"2020-10-29T07:06:03.649","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"SQLConnection::SQLConnection (attr constructor): m_dialect is null"}
{"ts":"2020-10-29T07:06:03.676","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connect::RegistryImpl::Describe: provider not found for exasol_odbc"}
{"ts":"2020-10-29T07:06:03.677","pid":4472,"tid":"f0c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"excp","e":{"excp-error-code":"0x3EAFBCC8","excp-source":"NeedsClassification","excp-status-code":"UNKNOWN"},"v":{"class":"","dse-type":"DataSourceClassMissing","excp-msg":"Tableau doesn't recognize the data source type 'exasol_odbc'. It might not be available in this version of Tableau, or it might be a connector plugin that's not installed on this system.\n","excp-type":"DataSourceException","is-bad-request":false,"is-capability-probe-failure":false,"is-local-configuration-error":false,"is-remote-configuration-error":false,"msg":"DataSourceException::Init"}}
{"ts":"2020-10-29T07:06:03.677","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Call Orchestrator::Shutdown()"}
{"ts":"2020-10-29T07:06:03.677","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Orchestrator::Shutdown() has started"}
{"ts":"2020-10-29T07:06:03.677","pid":4472,"tid":"19e0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] CollectorThread wakes up due to thread termination"}
{"ts":"2020-10-29T07:06:03.677","pid":4472,"tid":"19e0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] CollectorThread::Shutdown initiated"}
{"ts":"2020-10-29T07:06:03.691","pid":4472,"tid":"132c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Event processor sending events"}
{"ts":"2020-10-29T07:06:03.693","pid":4472,"tid":"19e0","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Orchestrator thread finished"}
{"ts":"2020-10-29T07:06:03.704","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] HttpRequestsExecutor::Shutdown() has started"}
{"ts":"2020-10-29T07:06:03.641","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-ds-parser.parse","l":{},"a":{"depth":0,"id":"F3XLiesDkeIJR+IXfgzUPu","name":"ds-parser.parse","req-desc":"-","type":"begin"},"v":{},"ctx":{}}
{"ts":"2020-10-29T07:06:03.672","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-ds-parser.parse","l":{"host":"ADMINEX-MDO6E4G"},"a":{"depth":0,"elapsed":0.028,"id":"F3XLiesDkeIJR+IXfgzUPu","name":"ds-parser.parse","req-desc":"-","res":{"alloc":{"e":4.09e+06,"i":4.09e+06,"ne":52635,"ni":52635,"peak":3.46e+06},"free":{"e":7.69e+05,"i":7.69e+05,"ne":6721,"ni":6721},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":26,"i":26}},"rk":"ok","rv":{},"type":"end"},"v":{},"ctx":{}}
{"ts":"2020-10-29T07:06:03.953","pid":4472,"tid":"19a4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] AsyncHttpRequest::Complete finished"}
{"ts":"2020-10-29T07:06:03.962","pid":4472,"tid":"19a4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] AsyncHttpRequest::Complete finished"}
{"ts":"2020-10-29T07:06:03.963","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] HttpRequestsExecutor::Shutdown() finished"}
{"ts":"2020-10-29T07:06:03.964","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"[xdev-edpa-007] Orchestrator::Shutdown() has completed"}
{"ts":"2020-10-29T07:06:03.964","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ShutdownLicensing() - Start"}
{"ts":"2020-10-29T07:06:03.964","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"IdBasedActivationReporter::ShutdownAndCleanup() - Start"}
{"ts":"2020-10-29T07:06:03.964","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"IdBasedActivationReporter::ShutdownAndCleanup() - End"}
{"ts":"2020-10-29T07:06:03.964","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"StopAnchorService"}
{"ts":"2020-10-29T07:06:03.988","pid":4472,"tid":"f0c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"C:\\Users\\seb\\AppData\\Local\\Temp\\3a1201af383a0a612fcbb744976cbf153b3917633aeedc91fccc99bafqqckzkq\\expression_percentile_exasol_odbc\\log.txt"}}
