<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdbc-kerberos-setup-test</artifactId>
    <name>JDBC Kerberos setup tests</name>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.exasol</groupId>
        <artifactId>tableau-connector</artifactId>
        <version>${revision}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-jdbc</artifactId>
            <version>7.1.7</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>