[Datasource]
Name = exasol_jdbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=..\src

# Data type tests
#[CalcDataTest]
#Name = calc_data.
#TDS = cast_calcs.*.tds
#Type = expression
#TestPath = exprtests/standard/setup.calcs_data.txt
#
#[StaplesDataTest]

# All tests
[StandardTests]

[LODTests]

[UnionTest]

[ConnectionTests]
StaplesTestEnabled = True
CastCalcsTestEnabled = True

