[Datasource]
Name = exasol_jdbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=..\src

# Data type tests
[CalcDataTest]
Name = calc_data.
TDS = cast_calcs.*.tds
Type = expression
TestPath = exprtests/standard/setup.calcs_data.txt

[StaplesDataTest]

# All tests
[StandardTests]
# string.split: This function is not supported in Exasol. See https://github.com/exasol/tableau-connector/issues/24
# calcs_data.time: Exasol does not support data type TIME
ExpressionExclusions_Standard = string.split,calcs_data.time

[LODTests]

[MedianTests]

[PercentileTests]

[UnionTest]

[ConnectionTests]
StaplesTestEnabled = True
CastCalcsTestEnabled = True

# Test bad password - just run one test to check connection
[TestBadPassword]
Type = expression
Name = TestBadPassword.
TDS = cast_calcs.exasol_jdbc.tds
PasswordFile = exasol_jdbc_badpassword.password
TestPath = exprtests/pretest/
ExpectedMessage = authentication failed
