[Datasource]
Name = exasol_jdbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=..\src
MaxThread = 1

# Data type tests
[CalcDataTest]
Name = calc_data.
TDS = cast_calcs.*.tds
Type = expression
TestPath = exprtests/standard/setup.calcs_data.txt

[StaplesDataTest]

# All tests
[StandardTests]
# string.split: This function is not supported in Exasol. See https://github.com/exasol/tableau-connector/issues/24
# calcs_data.time: Exasol does not support data type TIME
# string.startswith.empty: Exasol does not distinguish between NULL and empty strings
# string.endswith.empty: Exasol does not distinguish between NULL and empty strings
# string.find.empty: Exasol does not distinguish between NULL and empty strings
# string.space.empty: Exasol does not distinguish between NULL and empty strings
ExpressionExclusions_Standard = string.split,calcs_data.time,string.endswith.empty,string.startswith.empty,string.find.empty,string.space.empty

[LODTests]

[MedianTests]

[PercentileTests]

[UnionTest]

[ConnectionTests]
StaplesTestEnabled = True
CastCalcsTestEnabled = True

# Test bad password - just run one test to check connection
[TestBadPassword]
Type = expression
Name = TestBadPassword.
TDS = cast_calcs.exasol_jdbc.tds
PasswordFile = exasol_jdbc_badpassword.password
TestPath = exprtests/pretest/
ExpectedMessage = authentication failed

[TestRegexp]
Type = expression
Name = TestRegexp.
TDS = cast_calcs.exasol_jdbc.tds
TestPath = exprtests/regexcalcs
# Tests fail because of different regular expression behavior.
Exclusions = string.regex.icu_fallback,string.regexp.match.extended,string.regexp.extract_nth.extended,string.regexp.replace.extended,string.regexp.extract.extended
