[Datasource]
Name = exasol_odbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=..\src

[StandardTests]
#calcs_data: not supported
#string.split: this function is not supported in Exasol
#string.space.int.constant and string.space.int.var:  incorrect results, can't find the problem with thespace. Generated query works fine in the SQL client 
#string.mid.calc: incorrect results,can't find the problem, MID in Tableau and Exasol seem to be identical
ExpressionExclusions_Standard = string.split,calcs_data,string.space.int.constant,string.space.int.var,string.mid.calc 

[LODTests]

[MedianTests]

[PercentileTests]

[UnionTest]

# Test bad password - just run one test to check connection
[NewExpressionTestBadPassword]
Type = expression
Name = TestBadPassword.
TDS = cast_calcs.exasol_odbc.tds
PasswordFile = exasol_odbc_badpassword.password
TestPath = exprtests/pretest/
ExpectedMessage = authentication failed

[ConnectionTests]
CastCalcsTestEnabled = True
StaplesTestEnabled = True
