{"ts":"2020-11-03T10:47:48.637","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\Users\\seb\\AppData\\Local\\Temp\\604fe8423a84a904bd23cad5da24814248b28aeb20057440c68a9ed4tndeieq7\\TestBadPassword_exasol_odbc\\tabprotosrv_2020_11_03_10_47_48.txt"}}
{"ts":"2020-11-03T10:47:48.637","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"startup-info","v":{"cwd":"C:\\Users\\seb\\git\\tableau-connector\\tdvt","domain":"","hostname":"ADMINEX-MDO6E4G","os":"Microsoft Windows 10 Pro (Build 19041)","process-id":"2872 (0xb38)","start-time":"2020-11-03T09:47:48.637","tableau-version":"20203.20.0918.1727,x64"}}
{"ts":"2020-11-03T10:47:48.642","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"memory-usage","v":{"commit":409800704,"free":140732715552768,"load-percent":16,"reserve":4362936320}}
{"ts":"2020-11-03T10:47:48.642","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"environment","v":{"ACLOCAL_PATH":"C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal","ALLUSERSPROFILE":"C:\\ProgramData","APPDATA":"C:\\Users\\seb\\AppData\\Roaming","COMMONPROGRAMFILES":"C:\\Program Files\\Common Files","COMPUTERNAME":"ADMINEX-MDO6E4G","COMSPEC":"C:\\Windows\\system32\\cmd.exe","CONFIG_SITE":"C:/Program Files/Git/mingw64/etc/config.site","CommonProgramFiles(x86)":"C:\\Program Files (x86)\\Common Files","CommonProgramW6432":"C:\\Program Files\\Common Files","DISPLAY":"needs-to-be-defined","DriverData":"C:\\Windows\\System32\\Drivers\\DriverData","EXEPATH":"C:\\Program Files\\Git","HOME":"C:\\Users\\seb","HOMEDRIVE":"C:","HOMEPATH":"\\Users\\seb","HOSTNAME":"ADMINEX-MDO6E4G","INFOPATH":"C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info","LANG":"en_US.UTF-8","LOCALAPPDATA":"C:\\Users\\seb\\AppData\\Local","LOGONSERVER":"\\\\ADMINEX-MDO6E4G","MANPATH":"C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man","MINGW_CHOST":"x86_64-w64-mingw32","MINGW_PACKAGE_PREFIX":"mingw-w64-x86_64","MINGW_PREFIX":"C:/Program Files/Git/mingw64","MSYSTEM":"MINGW64","MSYSTEM_CARCH":"x86_64","MSYSTEM_CHOST":"x86_64-w64-mingw32","MSYSTEM_PREFIX":"C:/Program Files/Git/mingw64","NLS_LANG":"AMERICAN_AMERICA.WE8MSWIN1252","NLS_NUMERIC_CHARACTERS":".,","NUMBER_OF_PROCESSORS":"2","OLDPWD":"C:/Users/seb/git/tableau-connector","ORIGINAL_PATH":"C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\seb\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39;C:\\Users\\seb\\AppData\\Local\\Microsoft\\WindowsApps","ORIGINAL_TEMP":"C:/Users/seb/AppData/Local/Temp","ORIGINAL_TMP":"C:/Users/seb/AppData/Local/Temp","OS":"Windows_NT","OneDrive":"C:\\Users\\seb\\OneDrive","PATH":"..\\src;C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors;C:\\Users\\seb\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\seb\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39;C:\\Users\\seb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC","PKG_CONFIG_PATH":"C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig","PLINK_PROTOCOL":"ssh","PROCESSOR_ARCHITECTURE":"AMD64","PROCESSOR_IDENTIFIER":"Intel64 Family 6 Model 94 Stepping 3, GenuineIntel","PROCESSOR_LEVEL":"6","PROCESSOR_REVISION":"5e03","PROGRAMFILES":"C:\\Program Files","PS1":"\\[\\033]0;$TITLEPREFIX:$PWD\\007\\]\\n\\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]`__git_ps1`\\[\\033[0m\\]\\n$ ","PSModulePath":"C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules","PUBLIC":"C:\\Users\\Public","PWD":"C:/Users/seb/git/tableau-connector/tdvt","ProgramData":"C:\\ProgramData","ProgramFiles(x86)":"C:\\Program Files (x86)","ProgramW6432":"C:\\Program Files","QT_D3DCREATE_MULTITHREADED":"1","QT_EGL_DLL":"swiftshader\\libEGL.dll","QT_GLESV2_DLL":"swiftshader\\libGLESv2.dll","SESSIONNAME":"Console","SHELL":"C:\\Program Files\\Git\\usr\\bin\\bash.exe","SHLVL":"1","SSH_ASKPASS":"C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass","SYSTEMDRIVE":"C:","SYSTEMROOT":"C:\\Windows","TEMP":"C:\\Users\\seb\\AppData\\Local\\Temp","TERM":"xterm","TERM_PROGRAM":"mintty","TERM_PROGRAM_VERSION":"3.4.0","TMP":"C:\\Users\\seb\\AppData\\Local\\Temp","TMPDIR":"C:\\Users\\seb\\AppData\\Local\\Temp","USERDOMAIN":"ADMINEX-MDO6E4G","USERDOMAIN_ROAMINGPROFILE":"ADMINEX-MDO6E4G","USERNAME":"seb","USERPROFILE":"C:\\Users\\seb","WINDIR":"C:\\Windows","_":"C:/Windows/py"}}
{"ts":"2020-11-03T10:47:48.642","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"display-device","v":{"index":0,"name":"Red Hat QXL controller","registry":{"adapter":"QXL","bios":"","chip-type":"QEMU QXL","driver-date":"3-4-2020","driver-desc":"Red Hat QXL controller","driver-version":"10.0.0.20000","video-memory-size":"0x0 (0)"}}}
{"ts":"2020-11-03T10:47:48.643","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabprotosrv.exe","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.643","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ntdll.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.643","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.329 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNEL32.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.329"}}
{"ts":"2020-11-03T10:47:48.643","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.388 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNELBASE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.388"}}
{"ts":"2020-11-03T10:47:48.644","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ucrtbase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.644","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WS2_32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.644","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\RPCRT4.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.644","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.329 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHELL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.329"}}
{"ts":"2020-11-03T10:47:48.644","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcp_win.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\USER32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.572 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\win32u.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.572"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\GDI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.572 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\gdi32full.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.572"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ole32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\combase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.645","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabmixins.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\OLEAUT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ADVAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcrt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"7.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\sechost.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabconnectorsweb.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabconnectorsbase.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.646","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabdata.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabquerycache.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WSOCK32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\boost_date_time-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabcore.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.572 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WINTRUST.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.572"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\CRYPT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.647","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHLWAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\PSAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabcoredata.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"12.31.4","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabcoreplatform.dll","product-name":"Tableau","product-version":"12.31.4"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.0.3542.r345f59e3","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabsys.dll","product-name":"Tableau","product-version":"release_2020_3.0.0.3542.r345f59e3"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.27.29112.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\VCRUNTIME140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.27.29112.0"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.27.29112.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\MSVCP140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.27.29112.0"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\boost_system-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\boost_thread-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Widgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Gui.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Core.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.648","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Qml.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.649","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabhyper.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.649","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.27.29112.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\mfc140u.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.27.29112.0"}}
{"ts":"2020-11-03T10:47:48.705","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\IMM32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.705","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.8.8.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tlibxl.dll","product-name":"TLibXL","product-version":"3.8.8.0"}}
{"ts":"2020-11-03T10:47:48.705","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\libxpdf.dll"}}
{"ts":"2020-11-03T10:47:48.706","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\librdata-0.dll"}}
{"ts":"2020-11-03T10:47:48.706","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\libreadstat-1.dll"}}
{"ts":"2020-11-03T10:47:48.706","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.2.1095.0304","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\STATRN64.dll","product-name":"Stat/Transfer","product-version":"14.2.1095.0304"}}
{"ts":"2020-11-03T10:47:48.706","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabqueryproc.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.706","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabdatamdx.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.722","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabqueryfed.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.722","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabcache.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.722","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabquery.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.722","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabvizengine.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabfileformat.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabdatamodel.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabfield.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabconnect.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabdomtransforms.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabquerycore.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabspatial.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2.2.1","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\gdal202.dll","product-name":"GDAL/OGR","product-version":"2.2.1"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabdatacollections.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ODBC32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabcorexml.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.723","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.189.3","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\art-cpp.dll","product-name":"Tableau","product-version":"3.189.3"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.1.137","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabgeo.dll","product-name":"Tableau","product-version":"tabgeo/0.1.137@tableau/stable"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2.15.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\telemetry-cpp-lib.dll","product-name":"Tableau","product-version":"2.15.0"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2019, 0, 2019, 0220","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tbb.dll","product-name":"Intel(R) Threading Building Blocks for Windows","product-version":"2019, 0, 2019, 0220"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\metrics2.dll"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5WebKitWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5WebEngineWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5WebKit.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5WebEngineCore.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\COMDLG32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.724","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\shcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5WebChannel.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Network.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tableaumarkup.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabdocumentservice.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabstylemodel.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\datalithinterfaces.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabaql.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.65.1","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\libcurl.dll","product-name":"The curl library","product-version":"7.65.1"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WLDAP32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\Normaliz.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.725","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\VERSION.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\CRYPTUI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Secur32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.2r","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\TABSSLEAY32.dll","product-name":"The OpenSSL Toolkit","product-version":"1.0.2r"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.2r","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\TABLIBEAY32.dll","product-name":"The OpenSSL Toolkit","product-version":"1.0.2r"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\librdkafkacpp.dll"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.488 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbghelp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.488"}}
{"ts":"2020-11-03T10:47:48.726","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\POWRPROF.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\icuin44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\icuuc44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.27.29112.0 built by: vcwrkspc","filename":"C:\\Windows\\SYSTEM32\\VCRUNTIME140_1.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae","product-version":"14.27.29112.0"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\boost_chrono-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\UxTheme.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dwmapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MPR.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.727","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NETAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USERENV.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINMM.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2020.3.10967.r35f9e9de","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\hyperapi.dll","product-name":"Tableau Hyper API","product-version":"2020.3.10967"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabservicediscovery.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.2.4","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\liblzma-5.dll","product-name":"XZ Utils <https://tukaani.org/xz/>","product-version":"5.2.4"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabmvcachemanager.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\libbz2-1.dll"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabredis.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabextsvc.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabyaxcat.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.728","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\tabxmldom.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\xerces-c_3_2.dll"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Sensors.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5MultimediaWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Multimedia.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5PrintSupport.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5OpenGL.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Quick.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5QuickWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.729","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Positioning.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.730","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"6.10 (WinBuild.160101.0800)","filename":"C:\\Windows\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_ca04af081b815d21\\COMCTL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.730","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USP10.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.730","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINSPOOL.DRV","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.730","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dhcpcsvc.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.730","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\IPHLPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\urlmon.dll","product-name":"Internet Explorer","product-version":"11.00.19041.1"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINHTTP.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DWrite.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\d3d9.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\d3d11.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dxva2.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dxgi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.731","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\librdkafka.dll"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSWSOCK.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\iertutil.dll","product-name":"Internet Explorer","product-version":"11.00.19041.1"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\kernel.appcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\windows.storage.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\SSPICLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbgcore.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.732","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NETUTILS.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.733","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Wldp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.733","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\CRYPTBASE.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.733","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\SRVCLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.782","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DNSAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:48.782","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.9","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\iconv.x64\\iconv.dll","product-name":"libiconv: character set conversion library","product-version":"1.9"}}
{"ts":"2020-11-03T10:47:48.782","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\icudt44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2020-11-03T10:47:48.783","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\NSI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.783","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Windows\\SYSTEM32\\UMPDC.dll"}}
{"ts":"2020-11-03T10:47:48.783","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.783","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcryptPrimitives.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.783","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\profapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:48.784","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\plugins\\imageformats\\qgif.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.784","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\plugins\\imageformats\\qico.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.784","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\plugins\\imageformats\\qjpeg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.784","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\plugins\\imageformats\\qsvg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.784","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\Qt5Svg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.784","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\plugins\\imageformats\\qtiff.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:48.785","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.329 (WinBuild.160101.0800)","filename":"C:\\Program Files\\Common Files\\System\\Ado\\msado15.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.329"}}
{"ts":"2020-11-03T10:47:48.785","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-user-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2020-11-03T10:47:48.786","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-system-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2020-11-03T10:47:48.786","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"appoption-override","v":{"default-value":"false","option-name":"InMemoryLogicalCacheDisable","override-value":"true"}}
{"ts":"2020-11-03T10:47:48.786","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"appoption-override","v":{"default-value":"","option-name":"LogicalQueryRewriteDisable","override-value":"Funcall:RewriteConstantFuncall"}}
{"ts":"2020-11-03T10:47:48.796","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"QueryCacheServiceMruEnabled: false;"}
{"ts":"2020-11-03T10:47:48.893","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Setting EssBase path environment variables: \"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\""}
{"ts":"2020-11-03T10:47:48.936","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-dumps-directory: C:\\Users\\seb\\AppData\\Local\\Temp\\604fe8423a84a904bd23cad5da24814248b28aeb20057440c68a9ed4tndeieq7\\TestBadPassword_exasol_odbc\\crashdumps"}
{"ts":"2020-11-03T10:47:48.937","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-correlation-id: A83241148EB14A868BC64A8AEA2E55E1"}
{"ts":"2020-11-03T10:47:48.996","pid":2872,"tid":"1b08","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask running."}
{"ts":"2020-11-03T10:47:48.997","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DataDrivenResolverFactory::LoadResolverFromXML: Loading TDR.","ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.001","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol-group","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x000001e496dd4e50"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.001","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.001","pid":2872,"tid":"118c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-async-connections-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.024","pid":2872,"tid":"16e4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set ODBC sign-in timeout to 30s"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.025","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"[Microsoft][ODBC Driver Manager] Connection not open","error-record":1,"native-error":0,"sql-state":"08003","sql-state-desc":"SQLSTATE_CONNECTION_NOT_OPENED"}],"file":"D:\\tc\\work\\t203\\g_pc\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6582,"protocol":"1e4988789c0","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.025","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0x09877808","excp-source":"System","excp-status-code":"UNKNOWN"},"v":"dsClass: odbc, sql state: 08003, native error: 0, error description: [Microsoft][ODBC Driver Manager] Connection not open, grpc status code: , Error Source: , DataSourceExceptionType: UnableToConnect","ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.025","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"excp","e":{"excp-error-code":"0x09877808","excp-source":"System","excp-status-code":"UNKNOWN"},"v":{"class":"odbc","dse-type":"UnableToConnect","excp-msg":"[Microsoft][ODBC Driver Manager] Connection not open\n","excp-type":"DataSourceException","is-bad-request":false,"is-capability-probe-failure":false,"is-local-configuration-error":false,"is-remote-configuration-error":false,"msg":"DataSourceException::Init"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.076","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCProtocolImpl::Connect: Error: Unable to connect.","ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.076","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"[EXASOL][EXASolution driver]Connection exception - authentication failed.","error-record":1,"native-error":-373252,"sql-state":"08004","sql-state-desc":"SQLSTATE_CONNECTION_REJECTED"}],"file":"D:\\tc\\work\\t203\\g_pc\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":5249,"protocol":"1e4988789c0","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.076","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0x07073068","excp-source":"System","excp-status-code":"UNKNOWN"},"v":"dsClass: odbc, sql state: 08004, native error: -373252, error description: [EXASOL][EXASolution driver]Connection exception - authentication failed., grpc status code: , Error Source: , DataSourceExceptionType: UnableToConnect","ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.076","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"excp","e":{"excp-error-code":"0x07073068","excp-source":"System","excp-status-code":"UNKNOWN"},"v":{"class":"odbc","dse-type":"UnableToConnect","excp-msg":"[EXASOL][EXASolution driver]Connection exception - authentication failed.\n","excp-type":"DataSourceException","is-bad-request":false,"is-capability-probe-failure":false,"is-local-configuration-error":false,"is-remote-configuration-error":false,"msg":"DataSourceException::Init"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.077","pid":2872,"tid":"16e4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCProtocol: Unable to connect to the datasource via ODBC. [EXASOL][EXASolution driver]Connection exception - authentication failed.\n","ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.078","pid":2872,"tid":"16e4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc",":thread-session":"1","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"created":"2020-11-03T10:47:48.999","disconnected":false,"id":3,"this":"0x000001e4988789c0"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.078","pid":2872,"tid":"16e4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-without-context","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc",":thread-session":"1","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"created":"2020-11-03T10:47:48.999","disconnected":false,"id":3,"this":"0x000001e4988789c0"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.084","pid":2872,"tid":"cf8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"compute-task-error","v":{"msg":"[EXASOL][EXASolution driver]Connection exception - authentication failed.\n","stack":"disabled","task-name":"class `anonymous namespace'::ConstructProtocolTask"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.085","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-group","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x000001e496dd4e50"},"ctx":{"client-procid":"6504","client-tid":"4104","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.089","pid":2872,"tid":"1b08","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask received Shutdown signal."}
{"ts":"2020-11-03T10:47:49.089","pid":2872,"tid":"1b08","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"shutdown","v":{"client-procid":"6504","client-tid":"5920","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.090","pid":2872,"tid":"1b08","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask done."}
{"ts":"2020-11-03T10:47:49.136","pid":2872,"tid":"cf8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::PipeMessageSource::ReadBytes: Communication with the Tableau client process was lost. Tableau client process might be terminated, possibly due to system resource constraints or another external source IPC_NamedPipeConnection::Read(len=4, connection=tab.pipe://./pipe/{D4E2EE9F-C584-4900-8F58-0A8F08CF9EC1}): The pipe has been ended."}
{"ts":"2020-11-03T10:47:49.136","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xA7AEA0EC","excp-source":"System","excp-status-code":"UNKNOWN"},"v":"Exception: ExternalProtocol::PipeMessageSource::ReadBytes: Communication with the Tableau client process was lost. Tableau client process might be terminated, possibly due to system resource constraints or another external source"}
{"ts":"2020-11-03T10:47:49.142","pid":2872,"tid":"cf8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"C:\\Users\\seb\\AppData\\Local\\Temp\\604fe8423a84a904bd23cad5da24814248b28aeb20057440c68a9ed4tndeieq7\\TestBadPassword_exasol_odbc\\tabprotosrv_2020_11_03_10_47_48.txt"}}
