{"ts":"2020-11-03T10:47:49.941","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\Users\\seb\\AppData\\Local\\Temp\\604fe8423a84a904bd23cad5da24814248b28aeb20057440c68a9ed4tndeieq7\\TestBadPassword_exasol_odbc\\tabprotosrv_2020_11_03_10_47_49.txt"}}
{"ts":"2020-11-03T10:47:49.943","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"startup-info","v":{"cwd":"C:\\Users\\seb\\git\\tableau-connector\\tdvt","domain":"","hostname":"ADMINEX-MDO6E4G","os":"Microsoft Windows 10 Enterprise (Build 19041)","process-id":"2336 (0x920)","start-time":"2020-11-03T09:47:49.942","tableau-version":"20203.20.0918.1727,x86"}}
{"ts":"2020-11-03T10:47:49.947","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"memory-usage","v":{"commit":200249344,"free":4061945856,"load-percent":16,"reserve":32706560}}
{"ts":"2020-11-03T10:47:49.947","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"environment","v":{"ACLOCAL_PATH":"C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal","ALLUSERSPROFILE":"C:\\ProgramData","APPDATA":"C:\\Users\\seb\\AppData\\Roaming","COMMONPROGRAMFILES":"C:\\Program Files (x86)\\Common Files","COMPUTERNAME":"ADMINEX-MDO6E4G","COMSPEC":"C:\\Windows\\system32\\cmd.exe","CONFIG_SITE":"C:/Program Files/Git/mingw64/etc/config.site","CommonProgramFiles(x86)":"C:\\Program Files (x86)\\Common Files","CommonProgramW6432":"C:\\Program Files\\Common Files","DISPLAY":"needs-to-be-defined","DriverData":"C:\\Windows\\System32\\Drivers\\DriverData","EXEPATH":"C:\\Program Files\\Git","HOME":"C:\\Users\\seb","HOMEDRIVE":"C:","HOMEPATH":"\\Users\\seb","HOSTNAME":"ADMINEX-MDO6E4G","INFOPATH":"C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info","LANG":"en_US.UTF-8","LOCALAPPDATA":"C:\\Users\\seb\\AppData\\Local","LOGONSERVER":"\\\\ADMINEX-MDO6E4G","MANPATH":"C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man","MINGW_CHOST":"x86_64-w64-mingw32","MINGW_PACKAGE_PREFIX":"mingw-w64-x86_64","MINGW_PREFIX":"C:/Program Files/Git/mingw64","MSYSTEM":"MINGW64","MSYSTEM_CARCH":"x86_64","MSYSTEM_CHOST":"x86_64-w64-mingw32","MSYSTEM_PREFIX":"C:/Program Files/Git/mingw64","NLS_LANG":"AMERICAN_AMERICA.WE8MSWIN1252","NLS_NUMERIC_CHARACTERS":".,","NUMBER_OF_PROCESSORS":"2","OLDPWD":"C:/Users/seb/git/tableau-connector","ORIGINAL_PATH":"C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\seb\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39;C:\\Users\\seb\\AppData\\Local\\Microsoft\\WindowsApps","ORIGINAL_TEMP":"C:/Users/seb/AppData/Local/Temp","ORIGINAL_TMP":"C:/Users/seb/AppData/Local/Temp","OS":"Windows_NT","OneDrive":"C:\\Users\\seb\\OneDrive","PATH":"..\\src;C:\\Program Files\\Tableau\\Tableau 2020.3\\bin\\connectors;C:\\Users\\seb\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\seb\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\seb\\AppData\\Local\\Programs\\Python\\Python39;C:\\Users\\seb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC","PKG_CONFIG_PATH":"C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig","PLINK_PROTOCOL":"ssh","PROCESSOR_ARCHITECTURE":"x86","PROCESSOR_ARCHITEW6432":"AMD64","PROCESSOR_IDENTIFIER":"Intel64 Family 6 Model 94 Stepping 3, GenuineIntel","PROCESSOR_LEVEL":"6","PROCESSOR_REVISION":"5e03","PROGRAMFILES":"C:\\Program Files (x86)","PS1":"\\[\\033]0;$TITLEPREFIX:$PWD\\007\\]\\n\\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]`__git_ps1`\\[\\033[0m\\]\\n$ ","PSModulePath":"C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules","PUBLIC":"C:\\Users\\Public","PWD":"C:/Users/seb/git/tableau-connector/tdvt","ProgramData":"C:\\ProgramData","ProgramFiles(x86)":"C:\\Program Files (x86)","ProgramW6432":"C:\\Program Files","QT_D3DCREATE_MULTITHREADED":"1","QT_EGL_DLL":"swiftshader\\libEGL.dll","QT_GLESV2_DLL":"swiftshader\\libGLESv2.dll","SESSIONNAME":"Console","SHELL":"C:\\Program Files\\Git\\usr\\bin\\bash.exe","SHLVL":"1","SSH_ASKPASS":"C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass","SYSTEMDRIVE":"C:","SYSTEMROOT":"C:\\Windows","TEMP":"C:\\Users\\seb\\AppData\\Local\\Temp","TERM":"xterm","TERM_PROGRAM":"mintty","TERM_PROGRAM_VERSION":"3.4.0","TMP":"C:\\Users\\seb\\AppData\\Local\\Temp","TMPDIR":"C:\\Users\\seb\\AppData\\Local\\Temp","USERDOMAIN":"ADMINEX-MDO6E4G","USERDOMAIN_ROAMINGPROFILE":"ADMINEX-MDO6E4G","USERNAME":"seb","USERPROFILE":"C:\\Users\\seb","WINDIR":"C:\\Windows","_":"C:/Windows/py"}}
{"ts":"2020-11-03T10:47:49.949","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4.00.9801.27","filename":"C:\\Windows\\SYSTEM32\\MSJET40.DLL","product-name":"Microsoft (R) Jet","product-version":"4.00.9801.27"}}
{"ts":"2020-11-03T10:47:49.949","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"display-device","v":{"index":0,"name":"Red Hat QXL controller","registry":{"adapter":"QXL","bios":"","chip-type":"QEMU QXL","driver-date":"3-4-2020","driver-desc":"Red Hat QXL controller","driver-version":"10.0.0.20000","video-memory-size":"0x0 (0)"}}}
{"ts":"2020-11-03T10:47:49.950","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabprotosrv.exe","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.951","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ntdll.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.951","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.329 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNEL32.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.329"}}
{"ts":"2020-11-03T10:47:49.951","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.388 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\KERNELBASE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.388"}}
{"ts":"2020-11-03T10:47:49.952","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ucrtbase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.952","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WS2_32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.953","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\RPCRT4.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.953","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.329 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHELL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.329"}}
{"ts":"2020-11-03T10:47:49.953","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcp_win.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.954","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\USER32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.954","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.572 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\win32u.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.572"}}
{"ts":"2020-11-03T10:47:49.954","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\GDI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.955","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.572 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\gdi32full.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.572"}}
{"ts":"2020-11-03T10:47:49.955","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ole32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.956","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\combase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.956","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabmixins.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.957","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\OLEAUT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.957","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\ADVAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.957","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\msvcrt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"7.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.958","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\sechost.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.958","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabconnectorsbase.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.958","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabdata.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.958","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabquerycache.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.959","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WSOCK32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.959","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\boost_date_time-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:49.959","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabcore.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.959","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.572 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WINTRUST.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.572"}}
{"ts":"2020-11-03T10:47:49.959","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\CRYPT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHLWAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\PSAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\Qt5Gui.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabcoredata.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"12.31.4","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabcoreplatform.dll","product-name":"Tableau","product-version":"12.31.4"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.0.3542.r345f59e3","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabsys.dll","product-name":"Tableau","product-version":"release_2020_3.0.0.3542.r345f59e3"}}
{"ts":"2020-11-03T10:47:49.960","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.00.24210.0 built by: VCTOOLSREL","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\VCRUNTIME140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae 2015","product-version":"14.00.24210.0"}}
{"ts":"2020-11-03T10:47:49.961","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.00.24210.0 built by: VCTOOLSREL","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\MSVCP140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae 2015","product-version":"14.00.24210.0"}}
{"ts":"2020-11-03T10:47:49.961","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\Qt5Core.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:49.961","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\boost_system-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:49.961","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\boost_thread-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:49.961","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\Qt5Qml.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:49.961","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.0.24212.0 built by: VCTOOLSD14ULDR","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\mfc140u.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae 2015","product-version":"14.0.24212.0"}}
{"ts":"2020-11-03T10:47:49.978","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\IMM32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.978","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.8.8.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tlibxl.dll","product-name":"TLibXL","product-version":"3.8.8.0"}}
{"ts":"2020-11-03T10:47:49.978","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\libxpdf.dll"}}
{"ts":"2020-11-03T10:47:49.978","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.2.1095.0304","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\STATRN32.dll","product-name":"Stat/Transfer","product-version":"14.2.1095.0304"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabqueryproc.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabdatamdx.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabqueryfed.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabcache.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabquery.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabvizengine.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabfileformat.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabdatamodel.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.979","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabfield.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabconnect.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabdomtransforms.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabquerycore.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabspatial.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2.2.1","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\gdal202.dll","product-name":"GDAL/OGR","product-version":"2.2.1"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabdatacollections.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.980","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\ODBC32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabcorexml.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.189.3","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\art-cpp.dll","product-name":"Tableau","product-version":"3.189.3"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.1.137","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabgeo.dll","product-name":"Tableau","product-version":"tabgeo/0.1.137@tableau/stable"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2.15.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\telemetry-cpp-lib.dll","product-name":"Tableau","product-version":"2.15.0"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2019, 0, 2019, 0220","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tbb.dll","product-name":"Intel(R) Threading Building Blocks for Windows","product-version":"2019, 0, 2019, 0220"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\metrics2.dll"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tableaumarkup.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.981","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabdocumentservice.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.982","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabstylemodel.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.982","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\datalithinterfaces.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.982","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabaql.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.982","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.65.1","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\libcurl.dll","product-name":"The curl library","product-version":"7.65.1"}}
{"ts":"2020-11-03T10:47:49.982","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\WLDAP32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.982","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\Normaliz.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.983","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\CRYPTUI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.983","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.983","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Secur32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.983","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.2r","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\TABSSLEAY32.dll","product-name":"The OpenSSL Toolkit","product-version":"1.0.2r"}}
{"ts":"2020-11-03T10:47:49.984","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.2r","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\TABLIBEAY32.dll","product-name":"The OpenSSL Toolkit","product-version":"1.0.2r"}}
{"ts":"2020-11-03T10:47:49.984","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\Qt5Network.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:49.984","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\Qt5Widgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2020-11-03T10:47:49.984","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.488 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbghelp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.488"}}
{"ts":"2020-11-03T10:47:49.985","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\POWRPROF.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.985","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\icuin44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2020-11-03T10:47:49.985","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\icuuc44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2020-11-03T10:47:49.985","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MPR.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.985","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NETAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.986","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\USERENV.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.986","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\WINMM.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.986","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\boost_chrono-vc140-mt-1_60.dll"}}
{"ts":"2020-11-03T10:47:49.986","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\UxTheme.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.986","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabmvcachemanager.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.987","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabextsvc.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.987","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20203.20.0918.1727","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\tabxmldom.dll","product-name":"Tableau 2020.3","product-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:49.987","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\xerces-c_3_2.dll"}}
{"ts":"2020-11-03T10:47:49.997","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DNSAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.997","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\IPHLPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dwmapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSWSOCK.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\VERSION.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\DPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\dbgcore.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.488 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\SSPICLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.488"}}
{"ts":"2020-11-03T10:47:49.998","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.9","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\iconv.dll","product-name":"libiconv: character set conversion library","product-version":"1.9"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\\icudt44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\SRVCLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\NETUTILS.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\CRYPTBASE.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\NSI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Windows\\SYSTEM32\\UMPDC.dll"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\MSASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:49.999","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\bcryptPrimitives.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:50.000","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\windows.storage.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:50.000","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\Wldp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:50.003","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.1 (WinBuild.160101.0800)","filename":"C:\\Windows\\System32\\SHCORE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.1"}}
{"ts":"2020-11-03T10:47:50.004","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\kernel.appcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:50.004","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.546 (WinBuild.160101.0800)","filename":"C:\\Windows\\SYSTEM32\\profapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.546"}}
{"ts":"2020-11-03T10:47:50.005","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.19041.329 (WinBuild.160101.0800)","filename":"C:\\Program Files (x86)\\Common Files\\System\\Ado\\msado15.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.19041.329"}}
{"ts":"2020-11-03T10:47:50.006","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-user-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2020-11-03T10:47:50.006","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-system-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM d, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2020-11-03T10:47:50.006","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"appoption-override","v":{"default-value":"false","option-name":"InMemoryLogicalCacheDisable","override-value":"true"}}
{"ts":"2020-11-03T10:47:50.007","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"appoption-override","v":{"default-value":"","option-name":"LogicalQueryRewriteDisable","override-value":"Funcall:RewriteConstantFuncall"}}
{"ts":"2020-11-03T10:47:50.009","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"QueryCacheServiceMruEnabled: false;"}
{"ts":"2020-11-03T10:47:50.019","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Setting EssBase path environment variables: \"C:\\Program Files\\Tableau\\Tableau 2020.3\\bin32\""}
{"ts":"2020-11-03T10:47:50.036","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-dumps-directory: C:\\Users\\seb\\AppData\\Local\\Temp\\604fe8423a84a904bd23cad5da24814248b28aeb20057440c68a9ed4tndeieq7\\TestBadPassword_exasol_odbc\\crashdumps"}
{"ts":"2020-11-03T10:47:50.037","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"crash-correlation-id: D72F502BB74A4D34ACB0A75901332CEB"}
{"ts":"2020-11-03T10:47:50.064","pid":2336,"tid":"1300","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask running."}
{"ts":"2020-11-03T10:47:50.065","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DataDrivenResolverFactory::LoadResolverFromXML: Loading TDR.","ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.069","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol-group","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x056b8338"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.069","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.069","pid":2336,"tid":"1930","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-async-connections-elapsed","v":{"elapsed":0},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.075","pid":2336,"tid":"3f4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set ODBC sign-in timeout to 30s"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.076","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"[Microsoft][ODBC Driver Manager] Connection not open","error-record":1,"native-error":0,"sql-state":"08003","sql-state-desc":"SQLSTATE_CONNECTION_NOT_OPENED"}],"file":"D:\\tc\\work\\t203\\g_pc\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6582,"protocol":"7080048","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.077","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0x09877808","excp-source":"System","excp-status-code":"UNKNOWN"},"v":"dsClass: odbc, sql state: 08003, native error: 0, error description: [Microsoft][ODBC Driver Manager] Connection not open, grpc status code: , Error Source: , DataSourceExceptionType: UnableToConnect","ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.077","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"excp","e":{"excp-error-code":"0x09877808","excp-source":"System","excp-status-code":"UNKNOWN"},"v":{"class":"odbc","dse-type":"UnableToConnect","excp-msg":"[Microsoft][ODBC Driver Manager] Connection not open\n","excp-type":"DataSourceException","is-bad-request":false,"is-capability-probe-failure":false,"is-local-configuration-error":false,"is-remote-configuration-error":false,"msg":"DataSourceException::Init"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.077","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCProtocolImpl::Connect: Error: Unable to connect.","ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.077","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified","error-record":1,"native-error":0,"sql-state":"IM002","sql-state-desc":"SQLSTATE_CONNECTION_DRIVER_OR_DSN_INVALID"}],"file":"D:\\tc\\work\\t203\\g_pc\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":5249,"protocol":"7080048","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.077","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xA73B8869","excp-source":"Configuration","excp-status-code":"INVALID_ARGUMENT"},"v":"dsClass: odbc, sql state: IM002, native error: 0, error description: [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified, grpc status code: , Error Source: , DataSourceExceptionType: NoDriver","ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.077","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"excp","e":{"excp-error-code":"0xA73B8869","excp-source":"Configuration","excp-status-code":"INVALID_ARGUMENT"},"v":{"class":"odbc","dse-type":"NoDriver","excp-msg":"[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified\n","excp-type":"DataSourceException","is-bad-request":false,"is-capability-probe-failure":false,"is-local-configuration-error":true,"is-remote-configuration-error":false,"msg":"DataSourceException::Init"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.078","pid":2336,"tid":"3f4","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ODBCProtocol: Unable to connect to the datasource via ODBC. [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified\n","ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.079","pid":2336,"tid":"3f4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc",":thread-session":"1","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"created":"2020-11-03T10:47:50.062","disconnected":false,"id":3,"this":"0x07080048"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.079","pid":2336,"tid":"3f4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-without-context","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc",":thread-session":"1","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"created":"2020-11-03T10:47:50.062","disconnected":false,"id":3,"this":"0x07080048"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.079","pid":2336,"tid":"1168","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"compute-task-error","v":{"msg":"[Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified\n","stack":"disabled","task-name":"class `anonymous namespace'::ConstructProtocolTask"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.080","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-group","v":{"attributes":{":dialect-name":"SQL92Dialect",":protocol-customizations":"",":subclass":"exasol_odbc","class":"odbc","one-time-sql":"","password":"********","port":"8563","schema":"TESTV1","server":"exasol.test.lan","username":"TABLEAU_TEST_USER"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x056b8338"},"ctx":{"client-procid":"6504","client-tid":"6992","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.083","pid":2336,"tid":"1300","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask received Shutdown signal."}
{"ts":"2020-11-03T10:47:50.083","pid":2336,"tid":"1300","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"shutdown","v":{"client-procid":"6504","client-tid":"5920","client-type":"desktop","client-version":"20203.20.0918.1727"}}
{"ts":"2020-11-03T10:47:50.083","pid":2336,"tid":"1300","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask done."}
{"ts":"2020-11-03T10:47:50.094","pid":2336,"tid":"1168","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::PipeMessageSource::ReadBytes: Communication with the Tableau client process was lost. Tableau client process might be terminated, possibly due to system resource constraints or another external source IPC_NamedPipeConnection::Read(len=4, connection=tab.pipe://./pipe/{CE687DEC-5A1C-4192-B4BB-1744093FD393}): The pipe has been ended."}
{"ts":"2020-11-03T10:47:50.094","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","e":{"excp-error-code":"0xA7AEA0EC","excp-source":"System","excp-status-code":"UNKNOWN"},"v":"Exception: ExternalProtocol::PipeMessageSource::ReadBytes: Communication with the Tableau client process was lost. Tableau client process might be terminated, possibly due to system resource constraints or another external source"}
{"ts":"2020-11-03T10:47:50.097","pid":2336,"tid":"1168","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"C:\\Users\\seb\\AppData\\Local\\Temp\\604fe8423a84a904bd23cad5da24814248b28aeb20057440c68a9ed4tndeieq7\\TestBadPassword_exasol_odbc\\tabprotosrv_2020_11_03_10_47_49.txt"}}
