[Datasource]
Name = exasol_odbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=..\src
MaxThread = 1

# Data type tests
[CalcDataTest]
Name = calc_data.
TDS = cast_calcs.*.tds
Type = expression
TestPath = exprtests/standard/setup.calcs_data.txt

[StaplesDataTest]

# All tests
[StandardTests]
# string.split: This function is not supported in Exasol. See https://github.com/exasol/tableau-connector/issues/24
#   Unknown function SPLIT called.
# calcs_data.time: Exasol does not support data type TIME
#   [EXASOL][EXASolution driver]data exception - invalid character value for cast; Value: '19:36:22' Format: 'YYYY-MM-DD HH24:MI:SS.FF6'
ExpressionExclusions_Standard = string.split,calcs_data.time

[LODTests]

[MedianTests]

[PercentileTests]

[UnionTest]

# Test bad password - just run one test to check connection
[NewExpressionTestBadPassword]
Type = expression
Name = TestBadPassword.
TDS = cast_calcs.exasol_odbc.tds
PasswordFile = exasol_odbc_badpassword.password
TestPath = exprtests/pretest/
ExpectedMessage = authentication failed

[ConnectionTests]
CastCalcsTestEnabled = True
StaplesTestEnabled = True
