[Datasource]
Name = exasol_odbc
LogicalQueryFormat = TESTV1
CommandLineOverride = -DConnectPluginsPath=..\src
MaxThread = 1

# Data type tests
[CalcDataTest]
Name = calc_data.
TDS = cast_calcs.*.tds
Type = expression
TestPath = exprtests/standard/setup.calcs_data.txt

[StaplesDataTest]

# All tests
[StandardTests]
# string.split: This function is not supported in Exasol. See https://github.com/exasol/tableau-connector/issues/24
#   Unknown function SPLIT called.
# calcs_data.time: Exasol does not support data type TIME
#   [EXASOL][EXASolution driver]data exception - invalid character value for cast; Value: '19:36:22' Format: 'YYYY-MM-DD HH24:MI:SS.FF6'
# string.startswith.empty: Exasol does not distinguish between NULL and empty strings
# string.endswith.empty: Exasol does not distinguish between NULL and empty strings
# string.find.empty: Exasol does not distinguish between NULL and empty strings
# string.space.empty: Exasol does not distinguish between NULL and empty strings
ExpressionExclusions_Standard = string.split,calcs_data.time,string.endswith.empty,string.startswith.empty,string.space.empty,string.space.empty

[LODTests]

[MedianTests]

[PercentileTests]

[UnionTest]

[ConnectionTests]
CastCalcsTestEnabled = True
StaplesTestEnabled = True

[TestRegexp]
Type = expression
Name = TestRegexp.
TDS = cast_calcs.exasol_odbc.tds
TestPath = exprtests/regexcalcs
# Tests fail because of different regular expression behavior.
Exclusions = string.regex.icu_fallback,string.regexp.match.extended,string.regexp.extract_nth.extended,string.regexp.replace.extended,string.regexp.extract.extended
