Diff of [C:\Users\seb\AppData\Local\Temp\fd6fe682476b1104018a324a1670e5356cd35ef747444725374d1d93zmzn7b2r\actual.setup.calcs_data.txt] and [C:\Users\seb\AppData\Local\Programs\Python\Python39\lib\site-packages\tdvt\exprtests/standard\expected.setup.calcs_data.3.txt].

Tuples - bool0

Tuples - bool1

Tuples - bool2

Tuples - bool3

Tuples - date0

Tuples - date1

Tuples - date2

Tuples - date3

Tuples - datetime0

Tuples - datetime1

Tuples - key

Tuples - str0

Tuples - str1

Tuples - str2

Tuples - str3

Tuples - time0

Tuples - time1
	Different number of tuples.
	No 'actual' file tuples.
